export default {
    PRIMARY_COLOR: '#C92123',
    RED_COLOR: '#C92123',
    RED_COLOR_DARK: '#C92123',
    RED_GROUP_ENDED: '#ED212B',
    WHITE: '#ffffff',
    BLACK: '#000000',
    BLACK_0B: '#0B0B0B',
    BLACK_43: '#434343',
    BLACK_35: '#353535',
    LIGHT_BLACK: '#323232',
    DARK_GREEN: '#029649',
    LIGHT_GREEN: '#34C759',
    SOS_GREEN: '#00b80f',
    LIGHT_GREY: '#B9B9B9',
    TEXT_DARK_GRAY: '#6A6A6A',
    GRAY_COLOR: '#868686',
    BUTTON_BACKGROUND_COLOR: '#EEEEEE',
    FLAT_LIST_BG_COLOR: '#F5F5F5',
    BORDER_LINE_COLOR: '#707070',
    LINE_GRAY_COLOR: '#DBDBDB',
    LINE_GRAY_DARK_COLOR: '#BDBDBD',
    BG_GRAY_LIGHT_COLOR: '#EFEFEF',
    TEXT_GRAY_COLOR: '#737373',
    BLACK_313233: '#313233',
    FB_BG_COLOR: '#3B5998',
    TXT_HINT_COLOR: '#8D8D8D',
    BORDER_COLOR: '#E5E5E5',
    TITLE_LINE_COLOR: '#FEFFFE',
    BG_YELLOW: '#BB5496',
    BG_RED:'#A7000C',
    BG_BLUE: '#0B7AFF',
    BG_BLUE2: '#2680EB',
    BG_BLUE1: '#0000FF',
    BG_GREEN: '#008000',
    BG_GREEN_: '#00AD00',
    BG_SKIP: '#00000020',
    BG_BlueZodiac:'#0a1f34',
    TEXT_UNSELECTED_GREY: "#8D8D8D",
    BG_PINK_TRANS: '#bb5496',
    BG_PINK: '#BB5496',

    PROFILE_EMAIL_TEXT_COLOR : '#85858F',
    PROFILE_SEPARATOR_COLOR : '#F7F7FA',

    ERROR_COLOR : '#db3737',
    INCIDENT_DETECT_BG_COLOR : '#E93323',
    EXCLAMATION_ICON_BG_COLOR : '#F6F6F6',
    SEARCH_HINT_COLOR: '#CECECE',
    EDIT_TEXT_COLOR : '#0B7AFF',
    CONTACT_NAME_TEXT_COLOR : '#262626',
    REMOVE_CONTACT_ICON_BG_COLOR : '#FF1E00',
    REWARD_CATEGORY_SELECTED: '#B9181D',
    REWARD_CATEGORY_UNSELECTED: '#E5E5E5',
    REWARD_PAGE_NAV_BAR: '#171717',
    SECTION_HEADER:'#010101',
    SECTION_SUB_HEADER:'#818181',
    LABEL_RED_COLOR:'#A7000C',
    LABEL_PREMIUM:'#000000',
    LABEL_HINT_DETAIL:'#85858F',
    REWARD_DETAIL_GREY:'#8D8D8D',
    LABEL_YELLOW:'#0a1f34',
    DIALOG_BG:'#DEDEDE',
    CB_BORDER: '#0a1f34',
    CB_BORDER_UNCHECKED: '#d4d4d4',
    STRAVA_BTN_BG:'#FC6100',
    SWEAT_COIN_BG:'#F3F3FA',
    DIALOG_TEXT_BLUE:'#007AFF',
    PURPLE:'#9338B9',
    BG_HAZARD_ADDRESS:'#F0F0F0',

};
